*{margin: 0px;padding: 0px;box-sizing: border-box;}
li{list-style: none;}
a{text-decoration:none;}

@url:'../images/';

html,body{
    margin: 0;
    padding: 0;
    overflow-y:visible;
    height: 100%;
//  overflow:auto;
}

.block{
    display: block !important;
}
div.header{
    width: 100%;
    height: 635px;
    position: relative;
    background: url("@{url}bg-home-laptop.jpg") center top no-repeat;
    -webkit-background-size:cover;
    overflow:hidden;
    div.word{
        width:1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 80px;
        h1{
            span{
                font-style: italic;
                font-size: 110px;
                font-weight: 700;
                color: white;
                &:nth-child(2){
                    color: #f85d5d;
                }
            }  
        }
        h2{
            font-style: italic;
            font-size: 50px;
            font-weight: 700;
            color: white;
            span{
                color: #f85d5d;
            }
        }
        h3{
//          width:50%;
            font-size: 30px;
            font-weight: 400;
            color: white;
            margin-top: 30px;
        }
        a{
            display: block;
            width: 250px;
            height: 70px;
            color: white;
            font-size: 20px;
           p{
                width: 250px;
                height: 70px;
                background: #F85D5D;
                border-radius: 10px;
                text-align: center;
                line-height: 70px;
                margin-top: 40px;
            }
        }
        
    }
    div.next{
        text-align: center;
        width: 60px;
        height: 60px;
        position: absolute;
        bottom:20px;
        left:50%;
        animation:upDown 2s linear infinite;
    }
    
}

.animation{
    @keyframes upDown{
        0%{transform: translateY(0px);}
        25%{transform: translateY(10px);}
        50%{transform: translateY(0px);}
        75%{transform: translateY(-10px);}
        100%{transform: translateY(0px);}
    }
}

div.nav{
    width:100%;
    height: 68px;
    background: #FAFAFA;
    div.left{
        width: 1200px;
        height: 68px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        ul{
            li{ 
                float: left;
                padding:0px 7px;
                text-align: center;
                line-height: 68px;
                a{
                    display: block;
                    height:50px;
                    width: 100%;
//                  background: red;
                    font-size:15px;
                    color: #f85d5d; 
                    border-bottom: 1px dashed transparent;
                }
                &:nth-child(1){
                    a{ 
                        border-bottom:0px dashed transparent;
                        img{
                            width: 50px;
                        }
                    }
                }
            } 
        }
        div.btn-sign{
            width: 150px;
            height: 50px;
            background: #FB7171;
            float:right;
            line-height: 50px;
            border-radius: 10px;
            margin-top: 10px;
            a{            
                text-align: center;
                display: block;
                width: 150px;
                height: 50px;
                color: white;
            }
        }
    }
    div.btn-nav{
        width: 40%;
        float: left;
        display: none;
        img{
            margin-top: 10px;
            width: 50px;
        }
    }
   
} 
div.mune{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        position: fixed;
        top:0px;
        left:0px;
        div.left{
            width: 225px;
            height: 100%;
            background: #444444;
            ul{
                li{
                    width: 90%;
                    height: 60px;
                    margin-left: 10%;
                    line-height: 60px;
                    border-bottom: 1px solid #575757;
                    a{
                        margin-left: 20px;
                        color: white;
                        font-size: 13px;
                    }
                    transition: all 2s linear;
                    &:hover>a{
                        color: #F85D5D;
                    }
                }
            }
        }
    }
    
div.flow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    position: fixed;
    top:0px;
    left:0px;
    div.box{
        width: 400px;
        height: 330px;
        margin: 150px auto;
//      background: #444444;
        position: relative;
        div.box-header{
            width: 100%;
            height: 100px;
            
            div.img-box{
                width: 80px;
                height: 80px;
                background:#EFEFF0;
                border-radius: 40px;
                box-shadow: 0px 0px 10px #ccc;
//              border: 2px solid #BBB9B9;
                position: absolute;
                z-index: 1;
                left: 40%;
                line-height: 100px;
                text-align: center;
                img{
                    width: 40px;
                }
                
            }
            p{
                height: 80px;
                width: 100%;
                text-align: center;
                line-height:110px;
                position: absolute;
                top:40px;
                font-size: 30px;
                background:#EFEFF0 ;
                color: #CCCCCC;
            }
            
        }
        
        div.flow-footer{
            height: 250px;
            background: white;
            h2{
                width: 90%;
                text-align: center;
                position: absolute;
                top:130px;
                left: 20px;
                font-size: 15px;
                font-weight: 300;
                &:nth-child(1){
                    position: absolute;
                    top:260px;
                    left: 20px;
                }
            }
            
            a{
                div.flow-btn{
                    width: 200px;
                    height: 50px;
                    border-radius: 50px;
                    background: #FA7676;
                    position: absolute;
                    top:190px;
                    left:95px;
                    text-align: center;
                    line-height: 50px;
                    span{
                      font-size: 15px;
                      color: white; 
                    }
                }
            }
            
        }
       
    }
    &:after{
         content: "";
         display: block;
         clear: both;   
        }
}


div.main{
    width: 1150px;
    height: auto;
    margin: 0px auto;
    div.box{        
        width: 100%;
        padding-top:100px ;
        ul{
            li{
                width:45%;
                height: 700px;
                margin-bottom:50px ;
                float: left;
                &:nth-child(1){
                   margin-right: 10%; 
                } 
                text-align: center;
                h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
                p{
                    font-size: 23px;
                    margin: 30px 0px;
                }
                h3{
                    font-size: 14px;
                    font-weight: 400;
                }
                a{
                    line-height: 60px;
                    color: white;
                    p{
                        margin: 0px auto;
                        width: 180px;
                        height: 60px;
                        font-size: 17px;
                        background: #FB7171;
                        border-radius: 5px;
                        margin-top:40px;
                        
                    }
                }
                
            }
            &:after{
                    content: "";
                    display: block;
                    clear: both;
                }
        } 
    }
}

div.main1{
    width: 100%;
    padding: 90px 50px 0px 50px;
    background: #2b2f3e;
    margin: 0px auto;
    div.box1{
        width:100%;
        div.word{
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom:30px;
        }
        ul.text{
            li{
                float: left;                
                width: 49%;    
                margin-bottom: 100px;
                div.givers{
                    width:50%;
                    text-align: center;
                    color: white;
                    float: left;
                    img{
                        margin-bottom: 20px;
                        width: 70px;
                    }
                    h3{
                        font-weight: 400;
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                    p{
                        text-align: left;
                        line-height: 1.5;
                        margin-bottom: 10px;
                    }
                    ul.text-left>li{
                        width: 80%;
                        font-size: 13px;
                        text-align: left;
                        margin-left: 20px;
                        list-style: inherit;
                        margin-bottom: 0px;                        
                    }
                }
                
                div.img{
                    width: 45%;
                    float:right;
                    img{
                        width: 100%;
                        border-radius: 5px;
                    }
                }
                &:nth-child(2){
                    margin-left: 2%;
                    div.givers{
                        float: right;
                    }
                    div.img{
                        float:left;
                       
                    }
                    &:after{
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
                &:after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            &:after{
                content: "";
                display: block;
                clear: both;
            }
            
        }
    }
}

div.main2{
    width:80%;
    margin: 0px auto;
    text-align: center;
    h2{
        width: 100%;
        font-size: 30px;
        padding-top: 100px;
    }
    p{
        width: 100%;
        font-size: 25px;
        margin-top: 20px;
        color: #444444;
    }
    div.box-bg{
        background: orangered;
        background: url("@{url}explore.jpg") center top no-repeat;
        -webkit-background-size:cover;
        overflow:hidden;
        div.btn{
            width:300px;
            height: 60px;
            border-radius: 8px;
            background: #f85d5d;
            text-align: center;
            line-height: 60px;
            margin: 300px auto;
            a{
                display: block;
                width:300px;
                height: 60px;
                color: white;
                font-size: 20px;
            }
        }
    }
    

}

div.main3{
    width: 100%;
    background:#FEFAF6;
    margin: 0px auto;
    padding-top: 100px;
    text-align: center;
    h2{
        font-size: 30px;
    }
    ul{
        width: 100%;
        margin: 0px auto;
        margin-top: 50px;
        padding-bottom: 100px;
        li{
            width: 30%;
            height: 220px;
            float: left;
            margin: 1.5% ;
            color:#444444;
            img{
                margin-bottom: 20px;
                
            }
            &:nth-child(3){
                img{
                    margin-bottom: 0px;
                }
                    
            }
            h2{
                font-weight: 400;
                margin-bottom: 10px;
            }
            h3{
                font-size: 15px;
            }
            p{
                font-size: 15px;
            }
        }
        &:after{
            content: "";
            display: block;
            clear: both;
        }
    }
}

div.main4{
    width: 100%;
    background: url("../images/bg-freedom.jpg") no-repeat;
    background-size: cover;
    text-align: center;
    padding-bottom: 100px;
    div.content{ 
        h2{
            font-size: 30px;
            color: white;
            padding-top: 100px;
        }
        img{
            width: 450px;
        }
        p{
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }
        div.box{
            
            a{
                img{
                    width: 350px;
                    border-radius: 5px;
                }
            }
        }
    }
   
}

div.main5{
    width: 100%;
    height: 400px;
    background: #FEFAF6;
    margin: 0px auto;
    text-align: center;
    padding-top: 100px;
    h2{
        font-size: 30px;
        margin-bottom: 50px;
    }
    ul{
        width: 400px;
        margin: 0px auto;
        margin-bottom: 30px;
        
        li{
            width: 80px;
            height: 80px;
            border: 2px solid #E3E3E6;
            border-radius: 40px;
            float: left;
            margin-right: 20px;
            
            a{
                display: block;
                width: 100%;
                height: 100%;
                img{
                    margin-top: 10px;
                }
                
            }
            &:hover{
                transform: translateY(-5px);
                border: 2px solid #BBBBBB;
            }
        }
           
        &:after{
            content: "";
            display: block;
            clear: both;
        }
       
    }
    p{
        margin-bottom: 20px;
    }
}

div.footer{
    width: 100%;
    background: black;
    div.left{
        width: 200px;
        line-height: 68px;
        margin-left: 20px;
        float: left;
        color: white;
    }
    div.right{
        width: 320px;
        float: right;
        margin: 0px 10px;
        line-height: 68px;
        ul{
            li{
                float: left;
                width: 80px;
                text-align: center;
                a{
                    color: white;
                }
            }
        }
    }
    &:after{
        content: "";
        display: block;
        clear: both;
    }
}



@media screen and (min-width:980px) and (max-width:1200px){
    div.header{
        div.word{
           width: 970px;
        }
    }
    div.nav{
        div.left{
            width: 970px;
        }
    }
    div.main{
        width: 970px;
    }
}
@media screen and (min-width:790px) and (max-width:1000px){
    body{
        overflow-y:auto;
    }
    div.header{
        div.word{
           width: auto;
           text-align: center;
            h1{
                span{
                    font-size:300%;
                }
            } 
            h2{
                font-size: 16px;
            } 
            h3{
                font-size: 25px;
            }
           a{
                width: 180px;
                height: 50px;
                font-size: 16px;
                margin: 0px auto;
               p{
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                }
            }
        }    
    }
    div.nav{
        div.left{
            width: 100%;
        }
    }
    

    div.mune{
        display: none;
    }

    div.main{
        width: 500px;
        div.box>ul>li{width: 500px;}
    }
    div.main1{
        div.box1{
            ul.text{
                li{              
                    width: 80%;
                    margin-left: 10%;
                    &:nth-child(2){
                        margin-left: 10%;
                    }
                    
                }
            }
        }
    }
    div.main3{
        width: 100%;
        ul{
           width:760px;
           li{
                width: 354px;
            } 
        }
        
    }
}
@media screen and (min-width:480px) and (max-width:800px){
   body{ 
       overflow-y:auto;
    }
   div.header{
        div.word{
            width: auto;
            text-align: center;
            h1{
                span{
                    font-size:300%;
                }
            } 
            h2{
                font-size: 16px;
            } 
            h3{
                font-size: 25px;
            }
            a{
                width: 180px;
                height: 50px;
                font-size: 16px;
                margin: 0px auto;
               p{
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                }
            }
        }    
    }
    div.nav{
        div.left{
            width: 100%;
        }
    }
    div.main{
        width: 500px;
        div.box>ul>li{width: 500px;}
    }
    div.main1{
        div.box1{
            ul.text{
                li{              
                    width: 80%;
                    margin-left: 10%;
                    &:nth-child(2){
                        margin-left: 10%;
                    }
                    
                }
            }
        }
    }
    div.main3{
        width: 100%;
        ul{
           width:100%;
            margin: 50px auto;
           li{
                width:98%;
            } 
        }
        
    }
    div.footer{
        div.left{
            width: 100%;
            text-align: center;
            line-height: 34px;
            margin-left: 0px;            
        }
        div.right{
            line-height: 34px;
            width: 100%;
            margin-right: 0px;
            ul{
                width:320px;
                margin: 0px auto;
                li{
                    height: 34px;
                }
            }
        }
    }
    div.mune{
        display: none;
    } 
    
}
@media screen and (min-width:320px) and (max-width:560px){
   div.header{
       div.word{
           width:auto;
           left:0;
           text-align: center;
            h1{
                span{
                    font-size: 180%;
                }
            } 
            h2{
                font-size: 16px;
            } 
            h3{
                font-size: 25px;
            }
           a{
                width: 180px;
                height: 50px;
                font-size: 16px;
                margin: 0px auto;
               p{
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                }
            }
        }    
    }
    div.nav{
        div.left{
            width: 100%;
           ul{
               display: none;
           }
           div.btn-nav{
                display: block;
           }
        }
    }
    
    div.main{
        width:100%;
        div.box>ul>li{
            width:100%;
            a{
                img{
                    width: 80%;
                }
            }
            }
    }
    
    div.main1{
        div.box1{
            ul.text{
                li{  
                    width: 100%;
                    margin-left: 0;
                    &:nth-child(2){
                        margin-left: 0%;
                    }
                    div.givers{
                        width: 100%;
                    }            
                    div.img{
                        display: none;
                    }
                }
            }
        }
    }
    div.main2{
        div.box-bg{
            div.btn{ 
                a{
                    width: 100%;
                }
                width: 200px; 
            }
        }
        
    }
    div.main3{
        width: 100%;
//      background: red;
        ul{
           width:100%;
//         background: pink;
//          margin: 50px auto;
           li{
                width:98%;
            } 
        }
        
    }
    div.main4{
        div.content{
            img{
                width: 80%;
            }
            div.box{
                a{
                    img{
                        width: 80%;
                    }
                }
            }
        }
    }
    div.main5{
        ul{
            width: 280px;
           li{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            a{
                img{
                    width: 25px;
                }
            }
        } 
        }
    }
     div.footer{
        div.left{
            width: 100%;
            text-align: center;
            line-height: 34px;
            margin-left: 0px;
        }
        div.right{
            line-height: 34px;
            width: 100%;
            margin-right: 0px;
            ul{
                width:320px;
                margin: 0px auto;
                li{
                    height: 34px;
                }
            }
        }
    }
}
       
